<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ledger.Importer.Application\Ledger.Importer.Application.csproj" />
    <ProjectReference Include="..\Ledger.Importer.Infrastructure\Ledger.Importer.Infrastructure.csproj" />
    <ProjectReference Include="..\Ledger.Importer.Presentation\Ledger.Importer.Presentation.csproj" />
  </ItemGroup>

</Project>
