# Ledger.Importer

./: .gitignore  Ledger.Importer.sln  README.md
Ledger.Importer.Api/: Ledger.Importer.Api.csproj  Ledger.Importer.Api.http  Program.cs
Ledger.Importer.Api/Properties/: launchSettings.json
Ledger.Importer.Application/: Class1.cs  Ledger.Importer.Application.csproj
Ledger.Importer.Application/Commands/: ImportTransactions.cs
Ledger.Importer.Application/Contracts/: INarrateTransactionsImportLive.cs
Ledger.Importer.Application/Handlers/: HandleTransactionsImport.cs  ProcessTransactionsImport.cs  StreamTransactionsImport.cs
Ledger.Importer.Application/ReadModels/: ImportedTransactions.cs
Ledger.Importer.Domain/: Class1.cs
Ledger.Importer.Domain/Entities/: Transaction.cs
Ledger.Importer.Domain/Exceptions/: InvalidCsvFormat.cs  InvalidTransactionData.cs
Ledger.Importer.Domain/Services/: InterpretCsvAsTransactions.cs  InterpreteCsvAsTransactions.cs
Ledger.Importer.Domain/Validation/: CsvHeaderValidation.cs
Ledger.Importer.Domain/ValueObjects/: TransactionDate.cs
Ledger.Importer.Infrastructure/: Class1.cs  Ledger.Importer.Infrastructure.csproj
Ledger.Importer.Presentation/: Class1.cs  Ledger.Importer.Presentation.csproj
Ledger.Importer.Presentation/Http/Controllers/: TransactionImportController.cs
Ledger.Importer.Presentation/Http/Narration/: StreamedTransactionImport.cs
Ledger.Importer.Tests/: Ledger.Importer.Tests.csproj  UnitTest1.cs
Ledger.Importer.Tests/Application/: ProcessImportTransactionsTest.cs  StreamTransactionsImportTest.cs
Ledger.Importer.Tests/Application/ReadModels/: ImportedTransactionsTest.cs
Ledger.Importer.Tests/Domain/Domain/Entities/: TransactionTest.cs
Ledger.Importer.Tests/Domain/Entities/: TransactionTest.cs
Ledger.Importer.Tests/Domain/Services/: InterpretCsvAsTransactionTest.cs
Ledger.Importer.Tests/Domain/ValueObjects/: TransactionDateTest.cs
Ledger.Importer.Tests/Fakes/: FakeNarrateTransactionsImportLive.cs
Ledger.Importer.Tests/Integration/: StreamedTransactionImportIntegrationTest.cs  TransactionImportIntegrationTest.cs
Ledger.Importer.Tests/Presentation/: StreamedTransactionImportTest.cs
storage/: sample-transactions.csv
